<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Bimantara Giri</title>
            <link rel="stylesheet" href="style.css">
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <section class="atasan">
    <header>
            <a href="https://www.youtube.com/watch?v=607KOwRZxns&t=504s" target="_blank" class="logo"><img src="img/logo.png" alt="logo" data-aos="zoom-in"></a>
                <nav>
                    <ul class="nav_link" data-aos="zoom-in">
                        <li><a href="#mid">Homepage</a></li>
                       <li><a href="https://linktr.ee/Bimantara02" target="_blank">Socials</a></li>
                        <li><a href="https://saweria.co/bimantara02" target="_blank">Support</a></li>
                        <li><a class="Tombolsubs" href="https://youtube.com/bimantara02" target="_blank">Subscribe</a></li>    
                    </ul>
                </nav>
                
     </header>
    </section>
             <hr>
            
    <ul class="pertengahan" data-aos="zoom-in">
        <h1> Student, Gamer, Content Creator.</h1>   
    </ul>

        <section class="tombollearn">
        <a class="learnmore" href="#mid" data-aos="zoom-in"><button class="tombollearnmore">Learn more.</button></a>
        </section>                                                                                                   
    
   <ul class="perkenalan" data-aos="zoom-in-down">
        <h2 id="mid">Hi :D</h2>
        <nav>
            Namaku I Gede Mantre Bimantara Giri, Asalku dari Karangasem,
            <br>
            Bali, Aku saat ini sedang bersekolah di SMKN 1 Denpasar.
            <br>
            Aku berumur 17 Tahun. Dan cita citaku ingin menjadi seorang
            <br>
            Content Creator dan juga Web Developer :D. Sekian, Terimakasih.
            <br> <br>
            <a href="#" class="TombolVideo">Videos</a>
        </nav>
   </ul>


             


   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
    AOS.init();
  </script>
</body>
<footer class="Copyright">Copyright &copy; 2022 Bimantara</footer>
</html>
